# etude

./: .gitignore  .project  CHANGELOG.md  CircularSpinnerListModel.java  Infinotes.java  LICENSE  Music.java  README.md  build.gradle  changes.txt  gradle.properties  make.bat
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
gradle/wrapper/: gradle-wrapper.properties
html/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
html/infinotes/: Infinotes.html  package-frame.html  package-summary.html  package-tree.html
html/infinotes/factory/: ChordProgressionFactory.html  NoteFactory.html  PhraseFactory.html  RhythmFactory.html  package-frame.html  package-summary.html  package-tree.html
html/infinotes/theory/: Cadence.html  Chord.Builder.html  Chord.html  ChordProgression.Builder.html  ChordProgression.Element.html  ChordProgression.html  Degree.html  Duration.html  Instrument.html  Interval.html  Inversion.html  Key.html  KeySignature.html  Mode.html  Note.html  Octave.html  Phrase.Builder.html  Phrase.Element.html  Phrase.html  Playable.html  Ratio.html  Song.Builder.html  Song.html  Style.html  TimeSignature.html  Type.html  Voice.html  package-frame.html  package-summary.html  package-tree.html
html/infinotes/util/: ChordChain.Element.html  ChordChain.html  package-frame.html  package-summary.html  package-tree.html
infinotes/: Infinotes.java
infinotes/factory/: ChordFactory.java  ChordProgressionFactory.java  NoteFactory.java  PhraseFactory.java  RhythmFactory.java
infinotes/music/: Cadence.java  Chord.java  ChordProgression.java  Degree.java  Duration.java  Instrument.java  Interval.java  Inversion.java  Key.java  KeySignature.java  Mode.java  Note.java  Octave.java  Phrase.java  Playable.java  Ratio.java  Song.java  Style.java  TimeSignature.java  Type.java  Voice.java
infinotes/theory/: Cadence.java  Chord.java  ChordProgression.java  Degree.java  Duration.java  Instrument.java  Interval.java  Inversion.java  Key.java  Mode.java  Note.java  Phrase.java  Playable.java  Song.java  Style.java  Voice.java
infinotes/util/: ChordChain.java
src/main/java/etude/theory/: Accidental.java  Chord.java  Dynamic.java  Interval.java  KeySignature.java  MusicConstants.java  Tempo.java  Value.java
src/main/java/etude/util/: Streams.java
src/main/java/infinotes/: Infinotes.java
src/main/java/infinotes/factory/: ChordProgressionFactory.java  PhraseFactory.java
src/main/java/infinotes/theory/: Accidental.java  Chord.java  ChordProgression.java  Degree.java  Interval.java  Inversion.java  Key.java  KeySignature.java  Letter.java  Measure.java  Mode.java  MusicConstants.java  Note.java  Octave.java  Pitch.java  Quality.java  Ratio.java  TimeSignature.java  Type.java  Value.java
src/main/java/infinotes/util/: ChordChain.java  RegEx.java
src/main/java/jmtapi/: Main.java
src/main/java/jmtapi/theory/: Accidental.java  Chord.java  Degree.java  Dynamic.java  Interval.java  Inversion.java  Key.java  KeySignature.java  Letter.java  Measure.java  Mode.java  MusicConstants.java  Note.java  Pitch.java  Scale.java  Tempo.java  TimeSignature.java  Value.java
src/main/java/jmtapi/util/: CircularIterator.java  RegEx.java  Streams.java
src/test/java/test/theory/: AccidentalTest.java  ChordTest.java  DegreeTest.java  DynamicTest.java  IntervalTest.java  KeySignatureTest.java  KeyTest.java  LetterTest.java  NoteTest.java  PitchTest.java  (+3 more)
src/test/java/tests/: AccidentalTest.java  AccidentalTests.java  ChordTest.java  ChordTests.java  DegreeTest.java  DegreeTests.java  DynamicTest.java  IntervalTest.java  IntervalTests.java  KeySignatureTest.java  KeySignatureTests.java  KeyTest.java  KeyTests.java  LetterTest.java  LetterTests.java  NoteTest.java  NoteTests.java  PitchTest.java  PitchTests.java  ScaleTest.java  TimeSignatureTest.java  TimeSignatureTests.java  ValueTest.java  ValueTests.java
(+121 files in other folders)
